<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>InlineMouseEvent</title>
    </head>
    <body>
        <button onclick="alert('button was clicked')">Click Me</button><br><br>

        <button ondblclick="this.style.backgroundColor='red'">Double Click Me</button><br><br>

        <div onmouseover="this.style.color='blue'">Hover On Me!</div><br><br>

        <div onmouseout="this.style.backgroundColor='pink'">Move Away!</div><br><br>
        
        <div onmousedown="this.style.textAlign='center'">Press the Mouse!</div><br><br>

        <div onmouseup="this.style.fontWeight='bold'">Release the Mouse!</div><br><br>

        <div onmousemove="this.style.fontStyle='italic'; this.style.color='red'">Move the Mouse here!</div><br><br>

        <input type="text" placeholder="username" onkeydown="this.style.backgroundColor='red'"><br><br>

        <input type="password" placeholder="password" onkeydown="this.style.backgroundColor='green'"><br><br>

    </body>

</html>